<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_async"
        android:title="Async" />
    <item
        android:id="@+id/item_book"
        android:title="BookSearch" />
    <item
        android:id="@+id/item_broadcast"
        android:title="Start Broadcast" />
    <item
        android:id="@+id/item_notify"
        android:title="Notify" />
    <item
        android:id="@+id/item_alarm"
        android:title="Set Alarm" />
    <item
        android:id="@+id/item_cancel_alarm"
        android:title="Cancel Alarm" />
</menu>